function [P, yNorm = normalize(obj, Y, varargin)
% -------------------------------------------------------------------------
% CIA = CalImgAnalysis;
% C = CIA.Preprocessing.normalize(X, varargin)
% -------------------------------------------------------------------------
% Creator: Ray Gifford (October 2023)
% Maintainer: Ray Gifford up until May 2024

Y = Y - min(Y(:));      % remove negative offset

minY = quantile(Y(1:9e6),0.0005);
maxY = quantile(Y(1:9e6),1-0.0005);

% data pre-processing
[P,M_nr] = preprocess_data(M_rg,p);

end