function fig = plotEpochedTraces(obj, epochedData)

data = epochedData;

nNeurons = size(data, 1);
nSpikes = size(data, 2);
nFrames = size(data, 3);

% Number of objects to plot
num_to_plot = 5;

% Create a figure
figure;

% Loop over the first five objects
for neuron = 1:num_to_plot
    subplot(num_to_plot, 1, neuron);
    hold on;
    % Plot each observation for the current object
    for spikes = 1:nSpikes
        plot(1:nFrames, squeeze(data(neuron, spikes, :)), 'DisplayName', sprintf('Neuron %d', spikes));
    end
    hold off;
    title(sprintf('Neuron %d', neuron));
    xlabel('Time (frames)');
    ylabel('Signal Value');
    legend show;
    grid on;
end

% Adjust layout
sgtitle('Traces for the First Five Objects');



end
